@charset "UTF-8";
html {
  width: 100%;
  margin: 0;
  padding: 0; }

body {
  min-width: 360px; }

canvas {
  display: block; }

#particles-js {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 600px; }

nav {
  height: auto;
  min-height: 70px;
  background-color: white;
  font-size: 2rem;
  position: fixed;
  width: 100%;
  z-index: 99;
  box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.2);
  padding-bottom: 0; }
  nav a:link {
    text-decoration: none; }
  nav .logo-div {
    display: inline-block;
    width: auto;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    padding: .4em;
    margin-left: 5%; }
    nav .logo-div span {
      color: #17a7e0 !important;
      font-weight: bold; }
  nav .toggle-button {
    display: inline-block;
    float: right;
    padding-top: 1em;
    margin-right: 10%; }
  nav ul {
    list-style: none;
    display: inline-block;
    text-align: right;
    width: 100%;
    padding: 0;
    margin: 0; }
  nav #navbar-list .hidden {
    display: none; }
  nav #navbar-list li {
    width: 100%;
    float: left;
    font-size: 1.25em;
    padding: 0.3em 0;
    border-top: 1px #C6C6C6 solid;
    text-align: left;
    color: #17a7e0; }
    nav #navbar-list li:nth-child(even) {
      border-left: 1px #C6C6C6 solid; }
  nav #navbar-list p {
    padding-left: 40px;
    margin: 0;
    position: relative; }
  nav #navbar-list i {
    color: #17a7e0;
    font-size: 1.75em;
    margin-right: 25px; }
  nav #navbar-list span {
    position: absolute;
    top: 10%;
    color: #17a7e0; }
  nav #navbar-list #ShouYe,
  nav #navbar-list #donate {
    letter-spacing: 1em; }
  @media screen and (min-width: 480px) {
    nav #navbar-list li {
      width: 50%; }
    nav nav .toggle-button {
      margin-right: 5%; } }
  @media screen and (min-width: 1000px) {
    nav {
      /* //// Default effect: Slide from Top  //// */
      /* //// Angle In  //// */ }
      nav #navbar-list li:nth-child(even) {
        border-left: none; }
      nav .logo-div {
        display: inline-block;
        float: left;
        width: 20%;
        font-size: 1.5em;
        font-family: "Microsoft YaHei";
        letter-spacing: 0.1em;
        padding: .4em;
        margin-left: 5%; }
      nav .toggle-button {
        display: none; }
      nav #navbar-list {
        display: inline-block !important; }
        nav #navbar-list p {
          padding-left: 0;
          margin: 0;
          position: relative; }
        nav #navbar-list i {
          display: none; }
        nav #navbar-list span {
          position: absolute;
          top: 0;
          color: #666; }
        nav #navbar-list li {
          width: 120px;
          float: left;
          font-size: 0.9em;
          padding: 1.3em 0 0;
          border-top: none;
          text-align: left; }
          nav #navbar-list li:not(:last-child):hover {
            color: white !important;
            background-color: white; }
          nav #navbar-list li span {
            letter-spacing: 0.2em; }
            nav #navbar-list li span:hover {
              border-bottom: 4px solid #17a7e0;
              color: #17a7e0 !important; }
        nav #navbar-list a:not(:last-child) {
          padding-left: 0;
          padding-right: 0; }
      nav ul {
        width: auto;
        list-style: none;
        display: inline-block;
        text-align: right;
        margin: 0;
        float: right; }
      nav #ShouYe {
        letter-spacing: 0;
        margin-left: 35px; }
      nav .buttonfx {
        float: left;
        margin: 0;
        padding: 0;
        width: 70px;
        text-align: center;
        color: #17a7e0;
        /* button text color */
        outline: none;
        background: transparent;
        border: none;
        border: 1px solid #17a7e0;
        border-radius: 5px;
        letter-spacing: 3px !important;
        text-transform: uppercase;
        font: 300 18px Microsoft YaHei;
        /* use google font */
        position: relative;
        cursor: pointer;
        text-decoration: none;
        /* remove underline if using A instead of BUTTON tag */
        overflow: hidden;
        transition: all .3s; }
      nav .buttonfx:before,
      nav .buttonfx:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        background: #17a7e0;
        /* onhover background color */
        z-index: -1;
        transform: translate3D(0, -100%, 0);
        /* move elements above button so they don't appear initially */
        transition: all .3s; }
      nav .buttonfx:before {
        background: white;
        /* button default background color */
        z-index: -2;
        transform: translate3D(0, 0, 0); }
      nav .buttonfx:hover {
        color: white;
        text-decoration: none; }
      nav .buttonfx:hover:after {
        transform: translate3D(0, 0, 0);
        transition: all .3s; }
      nav .angleinleft:after {
        width: 200%;
        transform-origin: 0 bottom;
        transform: translate3D(-50%, 0, 0) rotate(-50deg); }
      nav .angleinleft:hover:after {
        transform: rotate(0deg);
        transition: all .3s; } }

.homepage .wraper {
  clear: both;
  padding: 5rem 0 0;
  height: 600px;
  position: relative; }
.homepage .headings {
  margin-top: 15%;
  font-size: 1rem; }
.homepage h1 {
  text-align: center;
  margin-top: 0.2em;
  font-size: 2em;
  font-weight: bold;
  letter-spacing: 0.2em;
  color: #0097a7; }
.homepage h3 {
  font-size: 1em;
  text-align: center;
  margin-top: 0.1em;
  color: #bbdefb; }
.homepage p {
  margin-top: 0.75em;
  font-size: 1em; }
.homepage .title {
  letter-spacing: 0.1em;
  text-align: center;
  font-size: 2.5vw;
  color: #64b5f6;
  font-size: 1rem; }
@media screen and (min-width: 1024px) {
  .homepage .headings {
    margin-top: 160px;
    font-size: 3rem; }
  .homepage .title {
    font-size: 2rem; } }

.section-1 {
  background-color: #F8F8F8;
  display: grid;
  grid-template-areas: "header header header header header" "left content content content right" "footer footer footer footer footer";
  grid-template-rows: 10rem 30rem 10rem;
  grid-template-columns: 20% 20% 20% 20% 20%; }
  .section-1 img {
    width: 30%;
    margin-left: 35%; }
  .section-1 .grid-left {
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 20% 5%; }
  .section-1 .grid-middle {
    grid-row: 2/3;
    grid-column: 3/4;
    padding: 20% 5%; }
  .section-1 .grid-right {
    grid-row: 2/3;
    grid-column: 4/5;
    padding: 20% 5%; }
  .section-1 p {
    font-size: 18px;
    padding-top: 5%;
    text-align: center;
    color: #888; }
  .section-1 h3 {
    color: #141414;
    font-size: 22px;
    text-align: center;
    margin-bottom: 0; }
  .section-1 header {
    grid-row: 1/2;
    grid-column: 2/5;
    text-align: center;
    align-self: end; }
    .section-1 header h1 {
      font-size: 40px;
      letter-spacing: 1px;
      font-family: "NSimSun", "Microsoft YaHei", "微软雅黑";
      font-weight: bold; }
  .section-1 a:link {
    text-decoration-line: none; }

.section-2 {
  height: auto;
  background-color: white;
  text-align: center;
  font-size: 1rem; }
  .section-2 .section-2-left {
    margin: 0 auto;
    padding-top: 90px;
    max-width: 510px; }
  .section-2 .section-2-right {
    display: inline-block;
    margin: 0;
    padding: 10px 0 30px;
    clear: both; }
    .section-2 .section-2-right p:first-of-type {
      font-family: KaiTi;
      text-align: left;
      line-height: 1.5em;
      color: #888;
      font-size: 2.5em;
      font-weight: bold; }
    .section-2 .section-2-right p:last-of-type {
      text-align: center;
      text-align: right;
      font-size: 1.5em; }
    @media (min-width: 1440px) {
      .section-2 .section-2-right {
        font-size: 1.5rem; } }
  @media (min-width: 1024px) {
    .section-2 {
      margin: 0;
      padding: 0;
      background-color: white;
      text-align: center;
      padding: 4%;
      height: auto; }
      .section-2 .section-2-left {
        float: left;
        margin-left: 5%; }
      .section-2 .section-2-right {
        font-size: 1.25rem;
        display: inline-block;
        max-width: 400px;
        margin: 6% auto; }
        .section-2 .section-2-right p:first-child {
          font-family: Lishu;
          color: #888;
          font-size: 2em;
          padding-top: 2em; }
        .section-2 .section-2-right p:last-child {
          text-align: right;
          font-size: 1.5em; } }
  @media (min-width: 1440px) {
    .section-2 {
      padding: 0 10%; } }

.dangAn {
  background-color: #F8F8F8;
  display: grid;
  grid-template-areas: "header" "left content line content line content right" "room" "left content line content line content right" "footer";
  grid-template-rows: 15rem 30rem 5rem 30rem 15rem;
  grid-template-columns: 1fr repeat(2, 30rem 5rem) 30rem 1fr; }
  .dangAn img {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    -webkit-transition: all .4s ease-in;
    transition: all .4s ease-in; }
  .dangAn .dangAn-img {
    position: relative;
    text-align: center;
    overflow: hidden;
    border-radius: 5%; }
    .dangAn .dangAn-img:hover img {
      -ms-transform: scale(1.2);
      -webkit-transform: scale(1.2);
      transform: scale(1.2); }
    .dangAn .dangAn-img:hover .overlay {
      opacity: 1;
      filter: alpha(opacity=100); }
    .dangAn .dangAn-img:hover h2, .dangAn .dangAn-img:hover a {
      opacity: 1;
      filter: alpha(opacity=100);
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1); }
    .dangAn .dangAn-img:hover a {
      -webkit-transition-delay: .2s;
      transition-delay: .2s; }
  .dangAn .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out; }
    .dangAn .overlay h2 {
      text-transform: uppercase;
      text-align: center;
      position: relative;
      font-size: 17px;
      background: rgba(0, 0, 0, 0.6);
      padding: 10px;
      margin-top: 30%; }
    .dangAn .overlay a {
      text-decoration: none;
      display: inline-block;
      text-transform: uppercase;
      border: 1px solid #fff;
      background-color: transparent;
      margin: 10% 0 0;
      padding: 7px 14px; }
      .dangAn .overlay a:hover {
        box-shadow: 0 0 5px #fff; }
    .dangAn .overlay a, .dangAn .overlay h2 {
      -webkit-transform: scale(0.7);
      -ms-transform: scale(0.7);
      transform: scale(0.7);
      -webkit-transition: all 0.4s ease-in;
      transition: all 0.4s ease-in;
      opacity: 0;
      filter: alpha(opacity=0);
      color: #fff;
      text-transform: uppercase; }
  .dangAn header {
    grid-area: 1/4/2/5;
    text-align: center;
    padding-top: 10%; }
  .dangAn #row-2-1 {
    grid-area: 2/2/3/3; }
  .dangAn #row-2-2 {
    grid-area: 2/4/3/5; }
  .dangAn #row-2-3 {
    grid-area: 2/6/3/7; }
  .dangAn #row-3-1 {
    grid-area: 4/2/5/3; }
  .dangAn #row-3-2 {
    grid-area: 4/4/5/5; }
  .dangAn #row-3-3 {
    grid-area: 4/6/5/7; }

.section-3 {
  padding: 0;
  margin: 0;
  clear: both;
  height: 800px;
  text-align: center;
  background-color: white;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }
  .section-3 .brief-biograph {
    padding: 5% 0;
    height: 600px;
    width: 80%;
    display: inline-block;
    margin: 0 auto;
    text-align: left;
    color: black; }
    .section-3 .brief-biograph > h3 {
      text-align: center;
      letter-spacing: 0.25rem;
      color: black; }
    .section-3 .brief-biograph i {
      color: black; }
    @media (min-width: 1440px) {
      .section-3 .brief-biograph {
        width: 60%; } }
  .section-3 .news_container {
    height: 40rem;
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 0.5em;
    border-top: 5px solid black;
    border-radius: 0.75rem; }
    .section-3 .news_container .news {
      position: absolute;
      left: 0px;
      top: 0px;
      font-size: 2rem;
      font-family: "华文细黑", serif;
      padding-left: 0.5rem; }

footer {
  clear: both;
  padding: 2rem 0;
  height: auto;
  text-align: left;
  background-color: #b0bec5; }
  footer h3 {
    font-size: 2rem !important;
    font-weight: bold;
    margin: 0;
    letter-spacing: 3px;
    padding-bottom: 0.5em; }
  footer ul {
    margin: 0px;
    list-style: none;
    padding-left: 0; }
    footer ul li {
      margin-top: 0.5rem;
      letter-spacing: 1.5px;
      text-align: left;
      font-size: 1.2em; }
      footer ul li a {
        cursor: pointer;
        text-decoration: none;
        color: #3d3d3d; }
        footer ul li a:hover {
          text-decoration: none;
          color: black; }
  footer .about p {
    font-size: 1.5rem; }
  footer .bottom-line p {
    letter-spacing: 3px; }
  @media (min-width: 1024px) {
    footer {
      padding: 2rem 12.5% 5rem 12.5%;
      display: flex !important;
      justify-content: space-between; } }

.bottom-div {
  clear: both;
  padding: 1em 0;
  display: flex;
  justify-content: space-around;
  background-color: black;
  color: white; }
  .bottom-div p a {
    color: #85add3 !important; }
    .bottom-div p a:hover {
      text-decoration: none; }

/*# sourceMappingURL=style.css.map */
