$main-color: #17a7e0;


.wrapper {
    max-width: 1440px;
    margin:0 auto;
}

nav {
    letter-spacing: 0.2rem;

    @media (min-width: 992px) {
        .brand-logo {
            padding-left: 5% !important;        
        }
    }
    background-color: white !important;
    // .brand-logo span {
    //     color: $main-color !important;
    //     font-weight: bold;
    // }
    .brand-logo div {
        letter-spacing: 0ch;
        width: 100%;
        height: 65px;
        color: $main-color;
        text-align: center;
        h4 {
            margin: 0;
            padding: 0;
            line-height: 40px;
            font-weight: bold;
            font-family: YaHei;
            @media (min-width: 600px) {
                line-height: 45px;
            }
        }
        P {
            margin: 0;
            padding: 0;
            font-size: 10px;
            line-height: 10px;
            color: grey;
            @media (min-width: 600px) {
                line-height: 13px;
                font-size: 13px;
            }
        }
    }
    li a {
        color: #666 !important;
        font-size: 1.2rem !important;
        &:hover {
            text-decoration: none;
        }
    }
}

.carousel {
    img {
        width: 100%;
    }
}


.fenLei {
    .row {
        .inner-div {
            margin: 0.25rem 0;
            height: 50px;
            line-height: 50px;
            background-color: #f5f5f5;
            border-radius: 5px;
            @media (min-width: 600px) {
                margin: 0.5rem;
            }
        }
    } 

    padding: 2rem 0;
    text-align: center;
    strong {
        font-size: 0.5rem;
        letter-spacing: 0.15rem;
    }
    @media (min-width: 992px) {
        padding: 2rem 5%;
        strong {
            font-size: 1.25rem;
            letter-spacing: 0.15rem;
        }
        .row {
            .inner-div {
                height: 110px;
                line-height: 110px;
                background-color: #f5f5f5;
                border-radius: 5px;
            }
        } 
    }

}

.main-body {
    .title {
        position: relative;
        height: 4rem;
        border-bottom: 3px #eee solid;
        margin-bottom: 1.5rem;
        .title-left {
            position: absolute;
            top: 0;
            left: 0.25rem;
            display: inline-block;
            margin-left: 1rem;
            p {
                font-size: 1.5rem;
                line-height: 1.25rem;
                font-weight: bold;
            }
        }
        .title-right {
            position: absolute;
            top: 0.5rem;
            right: 0;
            display: inline-block;
            margin-right: 5%;
            p {
                font-size: 1rem;
                line-height: 1.25rem;
            }
        }
    }
    @media (min-width: 992px) {
        padding: 0 2%;
    }
    #zhuan-lan {
        h5 {
            padding-left: 1rem;
        }
        .card-content {
            padding: 1rem;
            height: calc(22px *3 + 2rem);
        }
    }
}

aside {
    
    @media (min-width: 992px) {
        margin-top: 50px;
    }
    .tou-gao {
        height: 80px;
        border: 1px solid #ff6642;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        letter-spacing: 3px;
        margin: 1rem;
        &:hover {
            background-color: #ff6642;
        }
        &:hover p {
            color: white;
        }
        p {
            font-size: 28px;
            color: #ff6642;
            font-weight: 400;
            margin: 15px;
            line-height: 50px;

        }
    }
    .jiu-wen {
        height: 80px;
        border: 1px solid #119c8c;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        letter-spacing: 3px;
        margin: 1rem;
        &:hover {
            background-color: #119c8c;
        }
        &:hover p {
            color: white;
        }
        p {
            font-size: 28px;
            color: #119c8c;
            font-weight: 400;
            margin: 15px;
            line-height: 50px;

        }
    }
    .article-list {
        a:hover p{
            background-color:#e0e0e0
        }
        
        p {
            font-size: 12px;
            margin: 0 0.3rem;
            padding: 0.5rem 1rem;
        }
    }
}


footer {
    margin-bottom: 0 !important;
    clear:both;
    width: 100%;
    margin: 0 !important;
    padding: 2rem 0 ;
    height: auto;
    text-align: left;
    background-color: #808080;
    h3 {
        font-size: 1.2rem !important;
        margin: 0;
        letter-spacing: 3px;
        padding-bottom: 0.5em;
        color: white;
    }
    ul {
        margin: 0px;
        list-style: none;
        padding-left: 0;
        li {
            margin-top: 0.5rem;
            letter-spacing: 1.5px;
            text-align: left;
            font-size: 1rem;
            a {
                cursor: pointer;
                text-decoration: none;
                color: rgba(255, 255, 255, 0.6);
                &:hover {
                    text-decoration: none;
                    color: white
                }
            }
     
        }
    }
    .about p {
        font-size: 1.5rem;
    }

    .bottom-line p {
        letter-spacing: 3px;
    }
    @media (min-width: 1024px) {
        margin: 15vw;
    }
}

.bottom-div {
    @media (max-width: 600px) {
        flex: 0 0 auto;
    }  
    clear: both;
    padding: 1em 0;
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    p {
        margin: 0;
        a {       
            color: rgb(133, 173, 211) !important;
            &:hover {
                text-decoration: none;
            }
        }
    }
}